Buc Gaming Club|Calen Cummings|1998
Calen|Cummings|Johnson City|TN|Lifetime|10/10/1998|leader.jpg
Nour|Shams|Columbia|SC|Officer|05/26/1999|egypt.jpg
Tarek|Atyia|Knoxville|TN|Student|10/07/2000|sphinx.jpg
Jackson|Breeding|Lexington|KY|Provisional|01/23/2000|cat.jpg
Jacob|Clemons|Columbia|SC|Senior|01/25/2000|optima.jpg
Sean|Raudat|Columbia|SC|Junior|06/28/2002|clouds.jpg
Mike|Wazowski|New York City|NY|Lifetime|03/24/2000|monster.jpg
Nathan|Drake|Tempe|AZ|Junior|05/26/2003|adventure.jpg
Khada|Jhin|Houston|TX|Lifetime|01/18/1999|four.jpg
Caitlin|Gorzka|Johnson City|TN|Senior|01/31/2000|cheer.jpg
Emir|Rendon|Chicago|Illinois|Rookie|02/24/1996|wreck.png
